<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
   <h1>Call of Duty: Modern Warfare</h1>

</header>
<main>
    <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/kronos/common/social-share/social-share-image.jpg" alt="">
    <p>Call of Duty: Modern Warfare es un videojuego de disparos en primera persona desarrollado por Infinity Ward y publicado por Activision. Es el decimosexto juego de la saga Call of Duty y es un reboot de la serie Modern Warfare.​​​ Fue lanzado el 25 de octubre de 2019.

    </p>
</main>
<footer>
    <hr>
    <p>
        <h4>nombre:</h4>juan david restrepo
        <h4>edad</h4>15
        
    </p>
</footer>
<body>
    
</body>
</html>
